#define button1 8
#define button2 4
#define led1 9
#define led2 5

int goal = 20, win=0, flag1=0, flag2=0;
int state1 = 0;
int state2 = 0;


int contador1 = 0;
int contador2 = 0;
void setup(){
  pinMode(button1, INPUT);
  pinMode(button2, INPUT);
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT); 
}
void loop(){
  state1 = digitalRead(button1);
  state2 = digitalRead(button2);
  
  if(state1 == HIGH && flag1==0){
    contador1++;
    flag1=1;
  }
  if(state1==LOW && flag1==1){
    flag1=0;
  }
  if(state2==HIGH && flag2==0){
    contador2++;
    flag2=1;
  }
    if(state2==LOW && flag2==1){
    flag2=0;
  }
  if(contador1 == goal && win==0){
    for(int i=0;i<10;i++){
      digitalWrite(led1,HIGH);
      delay(50);
      digitalWrite(led1,LOW);
      delay(50);
    }
    digitalWrite(led1,HIGH);
    win=1;
  }
  if(contador2 == goal && win==0){
    for(int i=0;i<10;i++){
      digitalWrite(led2,HIGH);
      delay(50);
      digitalWrite(led2,LOW);
      delay(50);
    }
    digitalWrite(led2,HIGH);
    win=1;
  }
}
